


  <div class="wrapper" >
      <div id="questionArea">
          <h1 id="label">Writer Your Question. Here!</h1>

      <form class="form-signin" (ngSubmit)="onSubmit()" >       
        
    
        <textarea id="Textarea" row="3" type="text" class="form-control" name="question" [(ngModel)]="question" placeholder="Enter your question" name="question" required autofocus="" ></textarea>
     
        <button id="submit" mat-raised-button color="primary" type="submit">Submit you're Question</button>
      </form>
      
</div>
  