<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Userfront</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



  
  <link rel= "stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>
<body>
  <app-root>Loading....</app-root>
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
