var burger:string="hamburger",
calories:number=300,
tasty:boolean='i havenot tried';

function placeOrder(food:string,energy:number):void{
    console.log(" our "+food+" has "+energy+" Calories");
}

placeOrder(burger,calories);


--------------------
interface demo-------------------

//this interface will declare variables
interface Food{
    name:String;
    calories:number;
}

// method to receive food values
//here food will be checked
function placeOrder(food: Food) : void{
    console.log("our "+food.name+" has "+food.calories+" calories ");

}
//preparinf food
var ice_cream ={
    name:"vanila",
    calories:200,
   
}
//passing food to method
placeOrder(ice_cream);

------------------------------
calss example------


class Menu{
//by default it is public can be private or protected 
items : Array<String>;
pages : number;

constructor(items_list : Array<string>, total_pages : number){
this.items = items_list;
this.pages = total_pages;
}

list(): void {
    console.log("menu for tpoday");
for(var i = 0 ; i<this.items.length;i++){
    console.log(this.items[i]);
}

}

}

var sundaymenu = new Menu(["roti","fruits"], 1);

sundaymenu.list();

/------------------------------------
inheritance------------





class Menu{
//by default it is public can be private or protected 
items : Array<String>;
pages : number;

constructor(items_list : Array<string>, total_pages : number){
this.items = items_list;
this.pages = total_pages;
}

list(): void {
    console.log("menu for tpoday");
for(var i = 0 ; i<this.items.length;i++){
    console.log(this.items[i]);
}

}

}

var sundaymenu = new Menu(["roti","fruits"], 1);

sundaymenu.list();



class HappyMeal extends Menu{

    constructor(items_list : Array<string>, total_pages : number){
    super(items_list,total_pages);
    
    }

    list(): void {
        console.log("menu for happpymeals");
    for(var i = 0 ; i<this.items.length;i++){
        console.log(this.items[i]);
    }
    
    }
    

}
var kidsmenu= new HappyMeal(["toys","games"], 1);

kidsmenu.list();


--------------------------------------
generic----------


function genricFun<T>(argument: T):T[]{
    
var arayOfT : T[] = [] ;
arayOfT.push(argument);
return arayOfT;

}

var arayOfString = genricFun<String>("mayank");
console.log(arayOfString);
console.log(typeof(arayOfString));


var arayOfInt = genricFun(42454);
console.log(arayOfInt);
console.log(typeof(arayOfInt));
