
<!-- for error name property not defined ng if is solution -->
  <h1>{{hero1.name | uppercase  }} Details...</h1>
 <h3>{{hero1.id}}</h3> 
        



<h2>My heroes list............</h2>
<ul class="heroes">
        <li *ngFor="let hero of heroes" >
                  <!-- (click)='onselect(hero)' [class.selected]="hero===selectedHero"> -->


            <a routerLink="/detail/{{hero.id}}">
              <span class="badge">{{hero.id}}</span> {{hero.name}}
            </a>

          <!-- <span class="badge">{{hero.id}}</span>       {{hero.name}} -->
     </li>
      </ul>

 

    <!-- <app-hero-detail [hero]= "selectedHero" >   </app-hero-detail> -->




    