


<ul id = "menu">




    <li><button  mat-button color="primary"  (click)="getQuestions()">List Questions</button></li>
    <li> <button mat-button color="primary" routerLink="/addQuestion"> Add Question</button></li>
    <li><h3 id="success" *ngIf="success">Question has been added..</h3></li>
</ul>





<!-- this component will be displayed only when there is list of questions -->

<div id="table" *ngIf="questions">
        <table id="userTable" class="table table-striped" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Question</th>
                    <th>Status</th>
                   
                    <th>Userid</th>
                    
                    
                </tr>
            </thead>
            <tbody>
                           
                <tr *ngFor="let question of questions">
                    <td>{{question.question}}</td>
                    <td>{{question.status}}</td>
                  
                    <td>{{question.userid}}</td>
                </tr>
            </tbody>
        </table>   </div>