<h1  id="welcomecs" *ngIf="loggedInUser" > Welcome : {{loggedInUser.firstname}} </h1>

<h1 id="pageHeading">Available-Issues</h1>


<button   (click)="getIssues(0)" >list all issues</button>


<!-- <span *ngIf="issues">
		<ul>
		
		  <li *ngFor="let issue of issues" >
		<h2>{{issue.id}}</h2> <h2>{{issue.issue}}</h2><h2>{{issue.issue_description}}</h2>
		</li>
		</ul>
		</span> -->






<div *ngIf="issues">
<table id="userTable" class="table table-striped" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>Issue</th>
			<th>Issue_description</th>
			<th>Issue_type</th>
			<th>Created_date</th>
			<th>Statusid</th>
			<th>Userid</th>
			
		</tr>
	</thead>
	<tbody>
			       
		<tr *ngFor="let issue of issues">
			<td>{{issue.issue}}</td>
			<td>{{issue.issue_description}}</td>
			<td>{{issue.issue_type}}</td>
			<td>{{issue.created_date}}</td>
			<td>{{issue.statusid}}</td>
			<!-- <td><a (click)="onSelectPrimary(user.username)" style="cursor: pointer;">{{user.primaryAccount.accountBalance}}</a></td> -->
			<!-- <td><a (click)="onSelectSavings(user.username)" style="cursor: pointer;">{{user.savingsAccount.accountBalance}}</a></td> -->
			<!-- <td>{{user.enabled}}</td> -->
			<!-- <td [hidden]="user.enabled"><a (click)="enableUser(user.username)" style="cursor: pointer;">Enable</a></td> -->
			<!-- <td [hidden]="!user.enabled"><a (click)="disableUser(user.username)" style="cursor: pointer;">Disable</a></td> -->
		</tr>
	</tbody>
</table>   </div>