<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments app with js</title>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body>
   
   
   <header ><h1>My Assignments App</h1></header>
    
    <article><h1>Assignments Todo..</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit facere vero quia alias blanditiis reiciendis deleniti quam soluta dolores aspernatur et minus facilis, amet ut nam, velit. Dignissimos, magnam, consectetur!</article>
        
<!--      <button onclick="handler.display()">Display_Assignments</button> -->

       <br>

<div >
<button onclick="handler.toggleall()" id="toggleall">&#x25BD;</button> 
<input type="text" placeholder="Enter Assignment Here" onkeypress="handler.add(event)" id="inputTextbox">

 <ul >
<!-- <li>-->
<!--        <button onclick="handler.toggle()" id="toggle">Toggle Assignment</button>  -->
<!--        </li>-->
      </ul>  
<!--<button onclick="handler.add()">Add Assignment</button>-->
</div>


    
 

<!--
<div>
<input type="number" placeholder="Enter position Here " id="position"/>
<input type="text" placeholder="Enter New Text Here " id="newinputTextbox"/>
<button onclick="handler.edit()">Edit Assignment</button>
 </div>
-->
<!--
     <div>
<input type="number" placeholder="Enter position Here " id="positionDelete" />
<button onclick="handler.delete()">Delete Assignment</button>
 </div>
     
-->
<!--
toggleby id
 <div>
<input type="number" placeholder="Enter position Here " id="positiontoggle" />

 </div>
-->
      
   
<footer>
    <h3>&copy; Developed By Mayank..</h3>
</footer>
      <script src="js/javascript.js" ></script>
</body>
</html>