<div class="wrapper">
  <form class="form-signin" (ngSubmit)="onSubmit()" [hidden]="loggedIn">       
    <h2 class="clean-font">Please login</h2>

    <input type="text" class="form-control" name="username" [(ngModel)]="username" placeholder="Username" name="username" required autofocus="" />
    <br />

    <input type="password" class="form-control" name="password" [(ngModel)]="password" placeholder="Password" required /> 
    <div class="form-group">     
    <br/>
    <label >
       <input type="checkbox" name="remember-me" id="remember-me" />&nbsp;<span class="clean-font">Remember me</span>
    </label>
    </div>
    <button class="btn btn-primary btn-block" type="submit">Login</button>   
  </form>
  
  
  
  
  <div >



    <h2 *ngIf="loggedInUser">Welcome to Admin Portal! {{loggedInUser.loginname}}</h2>
  </div>
</div>

<div>
  <h1 *ngIf= "msg">
    {{msg}}
  </h1>
</div>


<button (click)="getUser()">Get all Users</button>




<span *ngIf="issues">
<ul>

  <li *ngFor="let issue of issues" >
<h2>{{issue.id}}</h2> <h2>{{issue.issue}}</h2><h2>{{issue.issue_description}}</h2>
</li>
</ul>
</span>

<button (click)=" showImage()">showimage</button>

<div *ngIf="image">
<img src="{{image}}"/></div>