<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments app with js</title>

</head>
<body>
   
 Enter Batch here: <input type="text" placeholder="Enter batch Here"  id="inputTextbox"><br><br>
   Enter Date: &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" id="inputDate" >
   <button onclick="handler.add()">Add_Batch</button>
   <button onclick="view.display()">Display</button>
   
   <ul> 
    
     </ul>
      
   
<script src="script.js" ></script>
    </body></html>