class Button extends React.Component{


// handleClick=(props)=>{
// props.incrementCounter()
// }



render(){
return(
<button onClick={ () =>{this.props.my()}}>1</button>);
}
    };
    
    
const Result = (props) =>
   {
   return(
   <h2>{props.result}</h2>
   )
   }
  
   
   
    class App extends React.Component{
    state={counter:3
    }
    
    incrementCounter=()=>{
    this.setState( (prevState) =>({
    counter : prevState.counter +1
    }));
    
    }
    
    render(){return(<div>
      <Button my ={this.incrementCounter} />
      <Result result ={this.state.counter}/>
      
    </div>)}
    
    }
    
           
    ReactDOM.render(<App/>,document.getElementById('mountNode'));
