<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  
   <div id="mount-node">
       
       
   </div> 
   
   <script type="text/javascript">
   
       var dom = {
           
           
         whatToRender:"heloo without react/js",
         whereToRender:"mount-node",
       
       
         render : function(whatToRender,whereToRender){
         document.getElementById(this.whereToRender).innerHTML= this.whatToRender;
       }
       
       };
       
       
       dom.render(this.whatToRender,this.whereToRender);
       
//       render(whatToRender,whereToRender);
       
    
    </script>
</body>
</html>