<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  
   <div id="mount-node"></div> 
   
    <script type="text/javascript" src="react.js"></script>
   
    <script type="text/javascript" src="react-dom.js"></script>
       <script src="babel.min.js"></script>
   
    <script type="text/babel" >
     
//     
//class Hello extends React.Component{
//    
//    render(){
//        return(<div >
//            <h2>Hello from react using babel</h2>
//        <p>sagduysaudhsanlkdjhiusahbdsaduhgb</p>
//      </div>  );
//
//    }
//    
//}

class Button extends React.Component{

constructor(props){
super(props);
this.state={
counter:10
}
this.handleClick = this.handleClick.bind(this);

}
handleClick(){
this.setState({
counter:this.state.counter +1

});
console.log("clicker  "+this.state.counter)
}

render(){
return(
<button onClick={this.handleClick}>{this.state.counter}</button>)
}
    }
           
    ReactDOM.render(<Button/>,document.getElementById('mountNode'));


*------------------------------
 2nd
    
handleClick=()=>{
this.setState({
counter:this.state.counter +1

});



   
       
    
    </script>
</body>
</html>