<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  
   <div id="mount-node"></div> 
   
   <script type="text/javascript">
    var whatToRender="heloo without react/js";
    var whereToRender="mount-node";
       
       
       var render = function(whatToRender,whereToRender){
           document.getElementById(whereToRender).innerHTML= whatToRender;
       }
       render(whatToRender,whereToRender);
    
    
    </script>
</body>
</html>