<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  
   <div id="mount-node"></div> 
   
    <script type="text/javascript" src="react.js"></script>
   
    <script type="text/javascript" src="react-dom.js"></script>
       <script src="babel.min.js"></script>
   
    <script type="text/babel" >
     
//     
//class Hello extends React.Component{
//    
//    render(){
//        return(<div >
//            <h2>Hello from react using babel</h2>
//        <p>sagduysaudhsanlkdjhiusahbdsaduhgb</p>
//      </div>  );
//
//    }
//    
//}


<h1>dunctional component</h1>
function Button(props){
    
    return(
   <button>{props.label}</button>
    );
    
    
}
    ReactDOM.render(<Button label="click-me"/>,document.getElementById('mountNode'));



---------------------------------------------------

const Button = (props) => <button>{props.l}</button>          
    ReactDOM.render(<Button l="click-me"/>,document.getElementById('mountNode'));



---------------------------------------------------
    <h1>class component</h1>
class Button extends React.Component{
render(){
return(
<button>{this.props.l}</button>)
}
 }

   ReactDOM.render(<Button l="click-mee"/>,document.getElementById('mountNode'));




*-----------------------------------------

class Button extends React.Component{

    --1st way

constructor(props){
super(props);
this.state={
counter:10
}
    
 ----2nd way 
 state={
counter:10

} 
    
}
render(){
return(
<button>{this.state.counter}</button>)
}
   }
           
    ReactDOM.render(<Button />,document.getElementById('mountNode'));



   
       
    
    </script>
</body>
</html>