<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  
   <div id="mount-node"></div> 
   
    <script type="text/javascript" src="react.js"></script>
   
    <script type="text/javascript" src="react-dom.js"></script>
       <script src="babel.min.js"></script>
   
    <script type="text/babel" >
    const element =   
     <div className ="container">
        <h2>Hello from react using babel</h2>
        <p>sagduysaudhsanlkdjhiusahbdsaduhgb</p>
        </div>;

           
    ReactDOM.render(
        
        //<div class="container">    not allowed   
//        <div className ="container">
//        <h2>Hello from react using babel</h2>
//        <p>sagduysaudhsanlkdjhiusahbdsaduhgb</p>
//        </div>;

        
     element   ,document.getElementById('mount-node'));

   
       
    
    </script>
</body>
</html>